<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f2;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #a89777;
        }
        a {
            display: inline-block;
            background-color: #EED4A4;
            color: #ffffff;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #EED4A4;
        }


        #todoList {
            list-style-type: none;
            padding: 0;
        }

        #todoList li {
            background-color: #FFEDB3;
            color: #856404;
            margin-bottom: 8px;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #todoList li:hover {
        background-color: #FFD700;
        }

        .remove-btn {
            background-color: #D4AF37;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            padding: 5px 10px;
        }       

        .remove-btn:hover {
            background-color: #C3A131;
        }
    </style>
    <script>
        // Redirect users to the login page if they're not logged in
        if (sessionStorage.getItem('isLoggedIn') !== 'true') {
            window.location.href = "login.html";
        }
    </script>
        <p>
            <a href="index.html">Go back to website</a>
        </p>
</head>
<body>
    <p>
        <a href="https://purdue0-my.sharepoint.com/:x:/g/personal/avgarwoo_purdue_edu/EelsqEDDiZZAk8GF6USIE1UBMuREKWiWof2vSrU_Qk1mSg?rtime=0-mXZXxO3Eg">Calendar</a>
    </p>
    <p>
        <a href="https://docs.google.com/spreadsheets/d/1ryVsy1NWNZ5zWNKagEcuVmABaQVZ7FHiMJKveC-H-80/edit?usp=sharing">Guest Speaker/Connections Database</a>
    </p>
    <p>
        <a href="https://drive.google.com/drive/folders/1j_2i_ci7dy5gtl_p9nH1B2KQwk8DW2FQ?usp=sharing">Launch Google Drive</a>
    </p>
    <p>
        <a href="#!">Merch (Coming Soon!)</a>
    </p>
    
</body>
</html>
